[33mcommit b0afc8d4a40620d6ed3e4a8abee66f43eaa0fc60[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: ZawNaingOo0 <zawnaingoo.mhs@gmail.com>
Date:   Mon Aug 21 22:00:02 2023 +0630

    UserRouteAndController

[33mcommit f9dbd57b4c30044cfcc51ff5f7cc505f42a66e30[m
Author: ZawNaingOo0 <zawnaingoo.mhs@gmail.com>
Date:   Mon Aug 21 21:22:13 2023 +0630

    databaseSetup

[33mcommit 9b52d1cae03910a09d507a47f6f67b7787b6a093[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32mfrontend[m[33m)[m
Author: ZawNaingOo0 <zawnaingoo.mhs@gmail.com>
Date:   Mon Aug 21 17:41:51 2023 +0630

    firstCommit
